APP_ENV=local
APP_LOG_LEVEL=info
SERVICE_WAIT_TIMEOUT=1m
PEGGY_COSMOS_PRIVKEY={Add your cosmos private key}
PEGGY_COSMOS_GRPC=tcp://localhost:9900
PEGGY_TENDERMINT_RPC=http://localhost:26657
PEGGY_FEE_DENOM=inj
INJECTIVED_CHAIN_ID=888
PEGGY_ETH_RPC=https://eth-kovan.alchemyapi.io/v2/{Add your kovan api key}
PEGGY_ETH_PRIVATE_KEY={Add your Eth Private key}
PEGGY_CONTRACT_ADDRESS=0x3A509fB16797164B6c958d6265720BC9E6cB0633
INJ_CONTRACT_ADDRESS=0xFd47C734996F0bb2C60B207390f8A3e9f7c38A44
STATSD_PREFIX=relayer_api
STATSD_ADDR=localhost:8125
STATSD_STUCK_DUR=5m
STATSD_MOCKING=false
STATSD_DISABLED=false