APP_ENV=local
APP_LOG_LEVEL=debug
SERVICE_WAIT_TIMEOUT="1m"
PEGGY_COSMOS_PRIVKEY={Add your private key}
PEGGY_COSMOS_GRPC=tcp://localhost:9900
PEGGY_TENDERMINT_RPC=http://localhost:26657
PEGGY_FEE_DENOM=inj
INJECTIVED_CHAIN_ID=888
PEGGY_ETH_RPC=https://eth-kovan.alchemyapi.io/v2/{Add your kovan api key}
PEGGY_ETH_PRIVATE_KEY={Add your Eth Private key}
PEGGY_CONTRACT_ADDRESS=0x1E0EC0588503F43Bf32353eF38590A9af1b46781
STATSD_PREFIX="relayer_api"
STATSD_ADDR="localhost:8125"
STATSD_STUCK_DUR="5m"
STATSD_MOCKING="false"
STATSD_DISABLED="false"
